This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: competion_paper.aux
The style file: lrec2022-bib.bst
Database file #1: citations.bib
Warning--can't use both volume and number fields in aldjanabi2021arabic
Warning--empty journal in radford2018improving
You've used 12 entries,
            2667 wiz_defined-function locations,
            639 strings with 7444 characters,
and the built_in function-call counts, 5930 in all, are:
= -- 618
> -- 256
< -- 8
+ -- 89
- -- 88
* -- 448
:= -- 912
add.period$ -- 49
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 258
empty$ -- 423
format.name$ -- 104
if$ -- 1267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 74
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 296
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 45
width$ -- 17
write$ -- 170
(There were 2 warnings)
