\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{yang2019deepening}
\citation{zhuang2021robustly}
\citation{farha2021benchmarking}
\citation{aldjanabi2021arabic}
\citation{yang2019deepening}
\citation{devlin2018bert}
\citation{yang2019deepening}
\citation{abdul-mageed-etal-2021-arbert}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\pgfsyspdfmark {pgfid1}{4736286}{27980258}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2.}{1}{Related Work}{section.2}{}}
\citation{abuzayed2020quick}
\citation{alshaalan2020hate}
\citation{faris2020hate}
\citation{al2020hate}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Methods and Materials}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods_and_materials}{{3.}{2}{Methods and Materials}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..1}The dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offensive detection task label count plot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:off_plot}{{1}{2}{Offensive detection task label count plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hate speech detection task label count plot}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hate_speech}{{2}{3}{Hate speech detection task label count plot}{figure.2}{}}
\citation{al2020hate}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Proposed Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:proposed_model}{{4.}{4}{Proposed Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\newlabel{table:aug_off_tweets}{{4..1}{4}{Preprocessing}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Augmented Offensive tweets sample}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}Feature Extraction}{4}{subsection.4.2}\protected@file@percent }
\newlabel{table:aug_hate_tweets}{{4..1}{4}{Preprocessing}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Augmented hate speech tweets sample}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..3}Training}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Results and Performance Evaluation}{4}{section.5}\protected@file@percent }
\newlabel{sec:results_and_performance}{{5.}{4}{Results and Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..1}Performance Evaluation Metrics}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:precision}{{1}{4}{Performance Evaluation Metrics}{equation.5.1}{}}
\newlabel{eq:recall}{{2}{4}{Performance Evaluation Metrics}{equation.5.2}{}}
\newlabel{eq:f1_score}{{3}{4}{Performance Evaluation Metrics}{equation.5.3}{}}
\newlabel{eq:accuracy}{{4}{5}{Performance Evaluation Metrics}{equation.5.4}{}}
\citation{al2020hate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..2}Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6.}{6}{Conclusion}{section.6}{}}
\citation{*}
\bibstyle{lrec2022-bib}
\bibdata{citations}
\bibcite{abdul2020arbert}{\citename {Abdul-Mageed \bgroup et al.\egroup }2020}
\bibcite{abdul-mageed-etal-2021-arbert}{\citename {"Abdul-Mageed \bgroup et al.\egroup }2021}
\bibcite{abuzayed2020quick}{\citename {Abuzayed and Elsayed}2020}
\bibcite{al2020hate}{\citename {Al-khalifa \bgroup et al.\egroup }2020}
\bibcite{aldjanabi2021arabic}{\citename {Aldjanabi \bgroup et al.\egroup }2021}
\bibcite{alshaalan2020hate}{\citename {Alshaalan and Al-Khalifa}2020}
\bibcite{devlin2018bert}{\citename {Devlin \bgroup et al.\egroup }2018}
\bibcite{farha2021benchmarking}{\citename {Farha and Magdy}2021}
\bibcite{faris2020hate}{\citename {Faris \bgroup et al.\egroup }2020}
\bibcite{ma2019nlpaug}{\citename {Ma}2019}
\bibcite{mubarak2022emojis}{\citename {Mubarak \bgroup et al.\egroup }2022}
\bibcite{radford2018improving}{\citename {Radford \bgroup et al.\egroup }2018}
\bibcite{vaswani2017attention}{\citename {Vaswani \bgroup et al.\egroup }2017}
\bibcite{hate2022machine}{\citename {Williams and Ozalp}2020}
\bibcite{yang2019deepening}{\citename {Yang and Zhao}2019}
\bibcite{zhuang2021robustly}{\citename {Zhuang \bgroup et al.\egroup }2021}
\gdef \@abspage@last{7}
