This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: competion_paper.aux
The style file: plain.bst
Database file #1: ./citations.bib
Name 1 in "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" has a comma at the end for entry hate2022machine
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1049 of file plain.bst
Warning--can't use both volume and number fields in aldjanabi2021arabic
Warning--empty journal in radford2018improving
Name 1 in "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" has a comma at the end for entry hate2022machine
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Williams, M. L., Burnap, P., Javed, A., Liu, H., and Ozalp" for entry hate2022machine
while executing---line 1090 of file plain.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            581 strings with 7519 characters,
and the built_in function-call counts, 6064 in all, are:
= -- 591
> -- 312
< -- 8
+ -- 123
- -- 106
* -- 389
:= -- 977
add.period$ -- 50
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 247
empty$ -- 448
format.name$ -- 106
if$ -- 1298
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 316
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 53
width$ -- 18
write$ -- 174
(There were 12 error messages)
