\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{yang2019deepening}
\citation{zhuang2021robustly}
\citation{farha2021benchmarking}
\citation{aldjanabi2021arabic}
\citation{yang2019deepening}
\citation{devlin2018bert}
\citation{yang2019deepening}
\citation{abdul-mageed-etal-2021-arbert}
\citation{abuzayed2020quick}
\citation{alshaalan2020hate}
\citation{faris2020hate}
\citation{al2020hate}
\citation{al2020hate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Materials}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offensive detection task label count plot}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:off_plot}{{1}{3}{Offensive detection task label count plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hate speech detection task label count plot}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hate_speech}{{2}{3}{Hate speech detection task label count plot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented offensive tweets sample}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:aug_off_tweets}{{3}{3}{Augmented offensive tweets sample}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmented hate speech tweets sample}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:aug_hate_tweets}{{4}{3}{Augmented hate speech tweets sample}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Extraction}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Performance Evaluation}{3}{section.5}\protected@file@percent }
\citation{al2020hate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Evaluation Metrics}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:precision}{{1}{4}{Performance Evaluation Metrics}{equation.5.1}{}}
\newlabel{eq:recall}{{2}{4}{Performance Evaluation Metrics}{equation.5.2}{}}
\newlabel{eq:f1_score}{{3}{4}{Performance Evaluation Metrics}{equation.5.3}{}}
\newlabel{eq:accuracy}{{4}{4}{Performance Evaluation Metrics}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{./citations.bib}
\bibcite{abdul2020arbert}{1}
\bibcite{abdul-mageed-etal-2021-arbert}{2}
\bibcite{abuzayed2020quick}{3}
\bibcite{al2020hate}{4}
\bibcite{aldjanabi2021arabic}{5}
\bibcite{alshaalan2020hate}{6}
\bibcite{devlin2018bert}{7}
\bibcite{farha2021benchmarking}{8}
\bibcite{faris2020hate}{9}
\bibcite{ma2019nlpaug}{10}
\bibcite{mubarak2022emojis}{11}
\bibcite{radford2018improving}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{hate2022machine}{14}
\bibcite{yang2019deepening}{15}
\bibcite{zhuang2021robustly}{16}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
