Confusion matrix for ann model:
              precision    recall  f1-score   support

      normal       0.89      0.82      0.85      5715
         off       0.72      0.81      0.76      3172

    accuracy                           0.82      8887
   macro avg       0.80      0.82      0.81      8887
weighted avg       0.83      0.82      0.82      8887

ann model predicted 2570 offensive from 3172 offensive tweets(training data)
Confusion matrix for ann model:
              precision    recall  f1-score   support

      normal       0.90      0.81      0.85       866
         off       0.66      0.81      0.73       404

    accuracy                           0.81      1270
   macro avg       0.78      0.81      0.79      1270
weighted avg       0.83      0.81      0.81      1270

ann model predicted 329 offensive from 404 offensive tweets(validation data)
Confusion matrix for cnn model:
              precision    recall  f1-score   support

      normal       0.87      0.91      0.89      5715
         off       0.82      0.75      0.78      3172

    accuracy                           0.85      8887
   macro avg       0.84      0.83      0.83      8887
weighted avg       0.85      0.85      0.85      8887

cnn model predicted 2371 offensive from 3172 offensive tweets(training data)
Confusion matrix for cnn model:
              precision    recall  f1-score   support

      normal       0.88      0.87      0.87       866
         off       0.73      0.73      0.73       404

    accuracy                           0.83      1270
   macro avg       0.80      0.80      0.80      1270
weighted avg       0.83      0.83      0.83      1270

cnn model predicted 296 offensive from 404 offensive tweets(validation data)
Confusion matrix for cnn model:
              precision    recall  f1-score   support

      normal       0.87      0.90      0.89      5715
         off       0.81      0.76      0.78      3172

    accuracy                           0.85      8887
   macro avg       0.84      0.83      0.83      8887
weighted avg       0.85      0.85      0.85      8887

cnn model predicted 2412 offensive from 3172 offensive tweets(training data)
Confusion matrix for cnn model:
              precision    recall  f1-score   support

      normal       0.87      0.87      0.87       866
         off       0.72      0.72      0.72       404

    accuracy                           0.82      1270
   macro avg       0.79      0.79      0.79      1270
weighted avg       0.82      0.82      0.82      1270

cnn model predicted 291 offensive from 404 offensive tweets(validation data)
