Confusion matrix for ann model:
              precision    recall  f1-score   support

      normal       0.73      0.76      0.74       862
         off       0.43      0.40      0.42       404

    accuracy                           0.64      1266
   macro avg       0.58      0.58      0.58      1266
weighted avg       0.63      0.64      0.64      1266

ann model predicted 161 offensive from 404 offensive tweets

Confusion matrix for cnn model:
              precision    recall  f1-score   support

      normal       0.72      0.81      0.76       862
         off       0.46      0.34      0.39       404

    accuracy                           0.66      1266
   macro avg       0.59      0.58      0.58      1266
weighted avg       0.64      0.66      0.65      1266

cnn model predicted 138 offensive from 404 offensive tweets

Confusion matrix for lstm model:
              precision    recall  f1-score   support

      normal       0.72      0.77      0.74       862
         off       0.42      0.35      0.38       404

    accuracy                           0.64      1266
   macro avg       0.57      0.56      0.56      1266
weighted avg       0.62      0.64      0.63      1266

lstm model predicted 141 offensive from 404 offensive tweets
Confusion matrix for gru model:
              precision    recall  f1-score   support

      normal       0.72      0.81      0.76       862
         off       0.46      0.35      0.39       404

    accuracy                           0.66      1266
   macro avg       0.59      0.58      0.58      1266
weighted avg       0.64      0.66      0.65      1266

gru model predicted 140 offensive from 404 offensive tweets
Confusion matrix for cnn-gru model:
              precision    recall  f1-score   support

      normal       0.69      0.97      0.81       862
         off       0.49      0.06      0.11       404

    accuracy                           0.68      1266
   macro avg       0.59      0.52      0.46      1266
weighted avg       0.62      0.68      0.58      1266

cnn-gru model predicted 25 offensive from 404 offensive tweets
Confusion matrix for cnn-lstm model:
              precision    recall  f1-score   support

      normal       0.72      0.80      0.76       862
         off       0.44      0.33      0.38       404

    accuracy                           0.65      1266
   macro avg       0.58      0.57      0.57      1266
weighted avg       0.63      0.65      0.64      1266

cnn-lstm model predicted 134 offensive from 404 offensive tweets
